<!DOCTYPE html>
<html lang="zh-CN"ZgotmplZ>
  <head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    
    <title>Articles | 云途码志</title>
    <meta name="viewport" content="width=device-width,minimum-scale=1">
    <meta name="description" content="以码为途，记录成长">
    <meta name="generator" content="Hugo 0.160.1">
    
    
    
    
      <meta name="robots" content="index, follow">
    
    
      <meta name="author" content = "PrinceXc">
    

    
<link rel="stylesheet" href="/ananke/css/main.min.css" >



    

    
      

    

    
    
      <link href="/posts/index.xml" rel="alternate" type="application/rss+xml" title="云途码志" />
      <link href="/posts/index.xml" rel="feed" type="application/rss+xml" title="云途码志" />
      
    

    
      <link rel="canonical" href="http://localhost:1313/posts/">
    

    <meta property="og:url" content="http://localhost:1313/posts/">
  <meta property="og:site_name" content="云途码志">
  <meta property="og:title" content="Articles">
  <meta property="og:description" content="以码为途，记录成长">
  <meta property="og:locale" content="zh_CN">
  <meta property="og:type" content="website">

  <meta itemprop="name" content="Articles">
  <meta itemprop="description" content="以码为途，记录成长">
  <meta itemprop="datePublished" content="2026-04-18T20:00:00+08:00">
  <meta itemprop="dateModified" content="2026-04-18T20:00:00+08:00">
  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="Articles">
  <meta name="twitter:description" content="以码为途，记录成长">

      
    
	
  </head>

  <body class="ma0 avenir bg-near-white">

    

  <header>
    <div class="pb3-m pb6-l bg-black">
      <nav class="pv3 ph3 ph4-ns" role="navigation">
  <div class="flex-l justify-between items-center center">
    <a href="/" class="f3 fw2 hover-white no-underline white-90 dib">
      
        云途码志
      
    </a>
    <div class="flex-l items-center">
      

      
        <ul class="pl0 mr3">
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white no-underline white-90" href="/posts/" title="ARTICLES page">
              ARTICLES
            </a>
          </li>
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white no-underline white-90" href="/search/" title="SEARCH page">
              SEARCH
            </a>
          </li>
          
        </ul>
      
      
<div class="ananke-socials">
  
</div>

    </div>
  </div>
</nav>

      <div class="tc-l pv3 ph3 ph4-ns">
        <h1 class="f2 f-subheadline-l fw2 light-silver mb0 lh-title">
          Articles
        </h1>
        
      </div>
    </div>
  </header>


    <main class="pb7" role="main">
      
  <article class="pa3 pa4-ns nested-copy-line-height">
    <section class="cf ph3 ph5-l pv3 pv4-l f4 tc-l center measure-wide lh-copy mid-gray"></section>
    <section class="flex-ns flex-wrap justify-around mt5">
      
        <div class="relative w-100 w-30-l mb4 bg-white">
          <div class="relative w-100 mb4 bg-white nested-copy-line-height">
  <div class="bg-white mb3 pa4 gray overflow-hidden">
    <span class="f6 db">Articles</span>
    <h1 class="f3 near-black">
      <a href="/posts/my-first-post/" class="link black dim">
        我的第一篇博客文章
      </a>
    </h1>
    <div class="nested-links f5 lh-copy nested-copy-line-height">
      <h1 id="欢迎来到我的博客云码觅梦">欢迎来到我的博客，云码觅梦！</h1>
<p>终于把 Hugo + ananke【主题】 博客搭起来啦 🎉</p>
<p>之前踩了不少坑，比如模板文件缺失、Vercel 部署 404 等等，现在终于搞定了！</p>
<h2 id="为什么要写博客">为什么要写博客？</h2>
<ol>
<li>记录学习和工作中的技术笔记，记录一些学习资料</li>
<li>分享生活中的小想法，分享自己的感悟</li>
<li>锻炼写作和表达能力，锻炼表现一些东西</li>
</ol>
<hr>
<p>以后会在这里分享更多内容，比如：</p>
<ul>
<li>技术踩坑记录，技术实现的要点</li>
<li>工作项目复盘，项目细节</li>
<li>生活中的小感悟
如果你也在搭建 Hugo 博客，欢迎留言交流！</li>
</ul>
    </div>
    <a href="/posts/my-first-post/" class="ba b--moon-gray bg-light-gray br2 color-inherit dib f7 hover-bg-moon-gray link mt2 ph2 pv1">read more</a>
  </div>
</div>

        </div>
      
        <div class="relative w-100 w-30-l mb4 bg-white">
          <div class="relative w-100 mb4 bg-white nested-copy-line-height">
  <div class="bg-white mb3 pa4 gray overflow-hidden">
    <span class="f6 db">Articles</span>
    <h1 class="f3 near-black">
      <a href="/posts/smxy/" class="link black dim">
        我的个人使命宣言
      </a>
    </h1>
    <div class="nested-links f5 lh-copy nested-copy-line-height">
      <h1 id="我的个人使命宣言">我的个人使命宣言</h1>
<h2 id="一我的身份标签">一、我的身份标签</h2>
<p>1.我是一个<strong>正在积累专业能力</strong>的项目经理
2.我是一个<strong>有七情六欲</strong>的普通人</p>
<blockquote>
<p><strong>当前阶段的核心定位</strong>：我不是在追求完美，而是在建立系统。</p>
</blockquote>
<hr>
<h2 id="二我的三个核心原则">二、我的三个核心原则</h2>
<table>
  <thead>
      <tr>
          <th>原则</th>
          <th>一句话解释</th>
          <th>反面对照（警惕）</th>
      </tr>
  </thead>
  <tbody>
      <tr>
          <td><strong>先完成，再完美</strong></td>
          <td>做到60分就交付，比停在100分设想更重要</td>
          <td>反复修改、拖延、不敢开始</td>
      </tr>
      <tr>
          <td><strong>每周必须有一次输出</strong></td>
          <td>文章、总结、代码、项目进展，任意形式</td>
          <td>只输入不输出，虚假努力</td>
      </tr>
      <tr>
          <td><strong>保护自己的时间和精力</strong></td>
          <td>拒绝不合理请求，设置明确的边界</td>
          <td>随叫随到、不懂拒绝、疲惫应酬</td>
      </tr>
  </tbody>
</table>
<hr>
<h2 id="三我的四个关键角色及每周承诺">三、我的四个关键角色及每周承诺</h2>
<h3 id="1-工作专业角色">1. 工作/专业角色</h3>
<ul>
<li><strong>每周承诺</strong>：完成 [每周工作计划] 至少 80%</li>
<li><strong>禁止行为</strong>：上班时间刷无关信息超过 20 分钟/天</li>
<li><strong>奖励机制</strong>：周五下午复盘，完成则提前 1 小时收尾</li>
</ul>
<h3 id="2-健康身体角色">2. 健康/身体角色</h3>
<ul>
<li><strong>每周承诺</strong>：运动 3 次（每次 ≥ 30 分钟）</li>
<li><strong>禁止行为</strong>：连续久坐超过 90 分钟（设闹钟提醒）</li>
<li><strong>奖励机制</strong>：达标后周末可以多睡 1 小时</li>
</ul>
<h3 id="3-财务储蓄角色针对你的58万目标">3. 财务/储蓄角色（针对你的58万目标）</h3>
<ul>
<li><strong>每周承诺</strong>：记录每一笔支出（≥10元）</li>
<li><strong>禁止行为</strong>：非必要消费超过 [设定金额] 元/周</li>
<li><strong>奖励机制</strong>：每月存款达标，可奖励 [设定金额] 元以内的一次消费</li>
</ul>
<h3 id="4-学习成长角色">4. 学习/成长角色</h3>
<ul>
<li><strong>每周承诺</strong>：输出一篇学习笔记（≥200字）</li>
<li><strong>禁止行为</strong>：只看不记、只收藏不整理</li>
<li><strong>奖励机制</strong>：连续4周达标，买一本想看的书</li>
</ul>
<hr>
<h2 id="四我的每日三件事起床后确定">四、我的每日三件事（起床后确定）</h2>
<blockquote>
<p>每天只列 <strong>3 件</strong> 必须完成的事，超过就是贪心。</p>
    </div>
    <a href="/posts/smxy/" class="ba b--moon-gray bg-light-gray br2 color-inherit dib f7 hover-bg-moon-gray link mt2 ph2 pv1">read more</a>
  </div>
</div>

        </div>
      
        <div class="relative w-100 w-30-l mb4 bg-white">
          <div class="relative w-100 mb4 bg-white nested-copy-line-height">
  <div class="bg-white mb3 pa4 gray overflow-hidden">
    <span class="f6 db">Articles</span>
    <h1 class="f3 near-black">
      <a href="/posts/wodediyp/" class="link black dim">
        高效能人士的七个习惯
      </a>
    </h1>
    <div class="nested-links f5 lh-copy nested-copy-line-height">
      <h1 id="对高效能人士的七个习惯的感悟">对《高效能人士的七个习惯》的感悟</h1>
<h2 id="一思维定式的转变是核心">一、思维定式的转变是核心</h2>
<blockquote>
<p><strong>“我们看到的世界，不是它的本来面目，而是我们眼中的世界。”</strong></p>
</blockquote>
<p>读这本书最大的收获，不是学到了七个具体的“技巧”，而是明白了 <strong>“品格”远比“技巧”重要</strong>。我们往往急于寻找速成的方法论，却忽略了内在原则的建立。七个习惯的本质，是从“依赖”到“独立”再到“互赖”的渐进成熟过程。</p>
<h2 id="二个人领域的成功从依赖到独立">二、个人领域的成功：从依赖到独立</h2>
<h3 id="1-积极主动--人生的第一法则">1. 积极主动 —— 人生的第一法则</h3>
<ul>
<li><strong>感悟</strong>：在“刺激”与“回应”之间，人拥有选择的自由。</li>
<li><strong>实践</strong>：不再说“我做不到”、“都怪他”，而是问自己“我能做什么？”、“我可以选择什么样的回应？”。</li>
<li><strong>金句</strong>：爱是一个动词，不是一种感受。</li>
</ul>
<h3 id="2-以终为始--明确人生的方向">2. 以终为始 —— 明确人生的方向</h3>
<ul>
<li><strong>感悟</strong>：想象一下自己的葬礼，你希望别人如何评价你？这就是你真正在乎的东西。</li>
<li><strong>实践</strong>：任何事情都需要两次创造，先在头脑中构思（智力上的创造），再付诸实践（体力上的创造）。撰写个人使命宣言，是避免在梯子爬错墙的关键。</li>
</ul>
<h3 id="3-要事第一--时间管理的核心">3. 要事第一 —— 时间管理的核心</h3>
<ul>
<li><strong>感悟</strong>：我们总是忙于应付“紧急”的事，却忽略了“重要但不紧急”的事。</li>
<li><strong>实践</strong>：把时间花在第二象限（重要不紧急），比如规划、学习、锻炼、建立关系。授权分为“指令型”和“责任型”，信任是最有效的激励。</li>
</ul>
<h2 id="三公众领域的成功从独立到互赖">三、公众领域的成功：从独立到互赖</h2>
<h3 id="4-双赢思维--人际关系的基石">4. 双赢思维 —— 人际关系的基石</h3>
<ul>
<li><strong>感悟</strong>：世界不是只有“你输我赢”的零和博弈。双赢是一种信念，相信资源充足，合作能让蛋糕做大。</li>
<li><strong>实践</strong>：如果不能双赢，好聚好散（No Deal）也是一种选择，这为未来的合作留有余地。</li>
</ul>
<h3 id="5-知彼解己--移情沟通的关键">5. 知彼解己 —— 移情沟通的关键</h3>
<ul>
<li><strong>感悟</strong>：我们通常听别人说话，是为了“回应”，而不是为了“理解”。医生如果不先诊断就开药，那是极其危险的。</li>
<li><strong>实践</strong>：先寻求理解他人，再争取被他人理解。移情聆听，是指站在对方的角度，感受他的感受。</li>
</ul>
<h3 id="6-统合综效--创造性合作">6. 统合综效 —— 创造性合作</h3>
<ul>
<li><strong>感悟</strong>：整体大于部分之和。尊重差异，才能发现第三条道路。</li>
<li><strong>实践</strong>：当两个人意见不一时，不是非要争个对错，而是可以问：“你有一个想法，我有一个想法，我们能不能一起创造出一个更好的想法？”</li>
</ul>
<h2 id="四持续更新的力量">四、持续更新的力量</h2>
<h3 id="7-不断更新--磨刀不误砍柴工">7. 不断更新 —— 磨刀不误砍柴工</h3>
<ul>
<li><strong>感悟</strong>：我们需要从四个层面更新自己：身体、精神、智力、社会/情感。</li>
<li><strong>实践</strong>：这是保护并优化你最大的资产——你自己。投资自己，永远不会亏。</li>
</ul>
<h2 id="五我的行动计划">五、我的行动计划</h2>
<ul>
<li><input disabled="" type="checkbox"> <strong>每周回顾</strong>自己的使命宣言。</li>
<li><input disabled="" type="checkbox"> 在遇到冲突时，<strong>先停下来</strong>，尝试“知彼解己”。</li>
<li><input disabled="" type="checkbox"> 每天安排 30 分钟做 <strong>“第二象限”</strong> 的事务。</li>
<li><input disabled="" type="checkbox"> <strong>锻炼身体</strong>和<strong>阅读</strong>纳入日课。</li>
</ul>
<hr>
<p><strong>结语：</strong> 这本书值得每年读一遍。它不是一本快餐读物，而是一套操作系统。真正的效能，不在于走得有多快，而在于是否走在正确的方向上，并与周围的人共同成长。</p>
    </div>
    <a href="/posts/wodediyp/" class="ba b--moon-gray bg-light-gray br2 color-inherit dib f7 hover-bg-moon-gray link mt2 ph2 pv1">read more</a>
  </div>
</div>

        </div>
      
    </section></article>

    </main>
    <footer class="bg-black bottom-0 w-100 pa3" role="contentinfo">
  <div class="flex justify-between">
  <a class="f4 fw4 hover-white no-underline white-70 dn dib-ns pv2 ph3" href="http://localhost:1313/" >
    &copy;  云途码志 2026 
  </a>
    <div>
<div class="ananke-socials">
  
</div>
</div>
  </div>
</footer>

  </body>
</html>
